ServerName ${SERVER_NAME}
LDAPTrustedMode TLS

<VirtualHost *:80>
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    AACookieKey "file:/etc/apache2/webauthcookie.key"

    # Container should usually have a pretty good time source but be generous to
    # allow for poorly synchronised clocks.
    AAClockSkew 2

    <Location />
        ProxyPass "${BACKEND_URL}"
        ProxyPassReverse "${BACKEND_URL}"

        AuthType Ucam-WebAuth

        <RequireAll>
            Require valid-user

            # https://wiki.cam.ac.uk/raven/Mod_authnz_ldap#Allow_access_only_member_of_group_on_a_list
            <IfDefine WithLDAPGroup>
                AuthLDAPUrl ldap://ldap.lookup.cam.ac.uk/ou=people,o=University%20of%20Cambridge,dc=cam,dc=ac,dc=uk
                Require ldap-attribute groupID=${LOOKUP_GROUP_ID}
            </IfDefine>
        </RequireAll>
    </Location>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr et
